* {
    --col-pri: rgb(51, 27, 27);
    --col-sec: rgb(86, 37, 37);
    --col-chg: rgb(236, 230, 169);
}


body {
    padding: 2em;
    font-family: sans-serif;
    background: url('../img/main bg.jpg')no-repeat;
}


.container {
    margin: 4%;
    padding: 10px;
}

.cardmain {
    position: relative;
    background: rgba(255, 255, 255, 0.75);
    /*display: block;
    */
    box-shadow: 0px 0px 10px 2px rgb(17, 16, 16);

    justify-content: center;
    border-radius: 14px;
    padding: 10px;
    margin: 10px;
    -webkit-border-radius: 14px;
    -moz-border-radius: 14px;
    -ms-border-radius: 14px;
    -o-border-radius: 14px;
}

.heading-1 {
    font-size: 50px;
    color: rgb(72, 37, 37);
    margin: 10px;

}

.preface-content {
    position: relative;
    /* display: flex; */
    /* justify-content: center; */
    margin: 20px;
    margin-top: 5%;
    text-align: justify;
    font-size: 24px;
    line-height: 32px;
    color: rgb(30, 22, 22);
    /* letter-spacing: 1px; */


}

.continue {
    display: flex;
    justify-content: center;
    /* width: 100%; */
    margin: 30px;
    padding: 30px;

}

.btn-end {
    background: white;
    color: var(--col-pri);
    text-decoration: none;
    padding: 6px;
    border: 1px solid var(--col-sec);
    font-size: 28px;
    font-weight: bold;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    transition: 0.5s linear;
    -webkit-transition: 0.5s linear;
    -moz-transition: 0.5s linear;
    -ms-transition: 0.5s linear;
    -o-transition: 0.5s linear;
}


.btn-end:hover {
    background: var(--col-chg);
    box-shadow: 0px 0px 4px 1px rgb(100, 98, 98);
    animation: changeBg 0.5s linear;
    -webkit-animation: changeBg 0.5s linear;
}

@keyframes changeBg {
    from {
        background: white;
    }

    to {
        background: var(--col-chg);
    }
}


@media (min-width: 200px) and (max-width: 720px) {

    body {
        /* padding: 1em; */
        padding: 5px;
        font-family: sans-serif;
        background: url('../img/main bg.jpg')no-repeat;
    }


    .container {
        margin: 1%;
        padding: 2px;
    }

    .heading-1 {
        font-size: 32px;
        /* color: rgb(72, 37, 37); */
        margin: 4px;

    }


    .preface-content {
        /* position: relative; */
        /* display: flex; */
        /* justify-content: center; */
        margin: 5px;
        margin-top: 10px;
        /* text-align: justify; */
        font-size: 18px;
        line-height: 24px;
        /* color: rgb(30, 22, 22); */
        /* letter-spacing: 1px; */


    }

    .cardmain {
        margin: 2px;
        padding: 4px;
    }

    .continue {
        margin: 10px;
        padding: 8px;
    }

    .btn-end {
        font-size: 22px;
    }

}